<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movement Game Level Editor</title>
        <style>
            html, body {
                margin: 0;
            }

            #canvas {
                max-width: 100%;
            }

            #controls {
                background: gray;
                height: 100px;
                width: 100%;
                /* position: absolute; */
                /* bottom: 0; */
            }


            .inputContainer {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100px;
                color: white;
            }

            .inputField {
                display: flex;
                flex: 1;
                flex-direction: column;
            }

            .inputField input {
                width: 100px;
            }

            .actionContainer {
                gap: 8px;
                height: 100px;
            }

            .actionButton {
                border-color: rgba(0, 0, 0, 0);
                border-radius: 8px;
                flex: 1;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container {
                width: 100%;
                height: calc(100% - 100px - 150px);
                /* position: absolute; */
                /* top: 0; */
                display: grid;
            }
            .tileSelector {
                background: gray;
                height: 150px;
                width: 100%;
                /* position: absolute;
                bottom: 100px; */
            }
            .tile {
                border: 1px solid black;
                /* width: 64px;
                height: 64px; */
                background-position: center;
                background-size: cover;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="container" class="container">

        </div>
        <div class="tileSelector" id="tiles">

        </div>
        <div id="controls">
            <div class="inputContainer">
                <div class="inputField">
                    <div>
                        Width
                    </div>
                    <input id="width" type="number" placeholder="0" value="60" />
                </div>
                <div class="inputField">
                    <div>
                        Height
                    </div>
                    <input id="height" type="number" placeholder="0" value="34" />
                </div>
                <div class="inputField actionContainer">
                    <button class="actionButton" onClick="setAllTiles()">
                        Fill
                    </button>
                    <button class="actionButton" onClick="createBoard()">
                        Add
                    </button>
                    <button class="actionButton" onClick="saveLevel()">
                        Save
                    </button>
                    <button class="actionButton" onClick="loadImages()">
                        Load Images
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
