{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Main Grass Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558.6666666666666,
                "y": 349.33333333333326
            }
        }
    },
    "last.exportedFilePath": "D:/A-projecthub/PPERMS-js/Maps",
    "last.externalTilesetPath": "D:/A-projecthub/PPERMS-js/TiledCrap",
    "last.imagePath": "D:/A-projecthub/PPERMS-js/assets/images/asesprite",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "PPERMS.tiled-project",
    "recentFiles": [
        "Main Grass Tileset.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
